{
  "name": "workshop-protractor",
  "version": "1.0.0",
  "description": "This is a Workshop about Protractor",
  "main": "index.js",
  "scripts": {
    "clean": "rm -rf dist",
    "build": "npm run clean && tsc",
    "test": "npm run build && protractor dist/protractor/local.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/squintero14/protractor-workshop-2020.git"
  },
  "keywords": [
    "ui-testing",
    "dojo",
    "practice",
    "protractor"
  ],
  "author": "Sebastian Quintero <juan.quintero12@correo.icesi.edu.co> (squintero14)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/squintero14/protractor-workshop-2020/issues"
  },
  "homepage": "https://github.com/squintero14/protractor-workshop-2020#readme",
  "dependencies": {
    "jasmine-spec-reporter": "^4.2.1",
    "protractor": "^5.4.3"
  },
  "devDependencies": {
    "@types/jasminewd2": "^2.0.8",
    "@types/node": "^13.9.1",
    "typescript": "^3.8.3"
  }
}
